# LibraryWebApp

./: README.md  pom.xml
src/main/resources/: email.properties  mssqlserver-schema-create.sql  mysql-schema-create.sql  sp_attachAuthorToBook.sql
src/main/webapp/WEB-INF/: jdbc-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: frontPage.jsp
src/main/webapp/resources/: index.js
src/main/webapp/resources/css/: style.css
src/test/java/controller/: LibraryControllerTest.java
src/test/java/dao/: LibraryDaoTest.java
src/test/java/ui/: BookRow.java  uiLibrayTest.java
src/test/resources/: mssqlserver-schema-create.sql  sp_attachAuthorToBook.sql  test-jdbc-config.xml  test-spring-context.xml
